plugins {
    id 'performance'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

performance {
    simulationClass = 'uk.gov.hmcts.reform.civildamage.performance.simulations.CivilDamagesSimulation'
    transactionNamesToGraph = ['CUICPSC_Claimant_470_CardDetail_ConfirmCardDetail', 'CUICPSC_DefResponse_390_CheckAndSubmit', 'CUICPSC_ClaimantIntention_100_CheckAndSubmit']
}
