plugins {
    id 'org.owasp.dependencycheck' version '12.1.9'
    id 'scala'
    id 'java-library'
    id 'io.gatling.gradle' version '3.14.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(Copy).all{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenCentral()
}



gatling {
    gatlingVersion '3.14.4'
    scalaVersion '2.13.11'
}

sourceSets {
    gatling {
        scala {
            srcDir 'src/gatling/simulations'
        }
        resources {
            srcDir 'src/gatling/resources'
        }
    }
}

dependencies {
    gatlingImplementation project(':common-performance')
}

dependencyCheck {
    suppressionFile = "common/common-performance/owasp/owasp-suppressions.xml"
    analyzers.assemblyEnabled = false
}