recorder {
    core {
        className=RecordedSimulation
        encoding=UTF-8
        format=scala
        harFilePath=""
        headless=false
        mode=Proxy
        package=""
        saveConfig=true
        thresholdForPauseCreation=100
    }
    filters {
        allowList=[
            ".*hmcts.*"
        ]
        denyList=[
            ".*\\.js",
            ".*\\.css",
            ".*\\.gif",
            ".*\\.jpeg",
            ".*\\.jpg",
            ".*\\.ico",
            ".*\\.woff",
            ".*\\.woff2",
            ".*\\.(t|o)tf",
            ".*\\.png",
            ".*\\.svg",
            ".*detectportal\\.firefox\\.com.*",
            ".*firefox.*",
            ".*mozilla.*",
            ".*rb_bf24054dsx.*"
        ]
        enable=true
    }
    http {
        automaticReferer=false
        checkResponsef_DefResp_bodies=false
        followRedirect=false
        inferHtmlResources=false
        removeCacheHeaders=true
        useMethodAndUriAsPostfix=false
        useSimulationAsPrefix=false
    }
    proxy {
        https {
            certificateAuthority {
                certificatePath="C:\\softwares\\Gatling\\bin\\gatlingCA.cert.pem"
                privateKeyPath="C:\\softwares\\Gatling\\bin\\gatlingCA.key.pem"
            }
            mode=CertificateAuthority
        }
        port=8888
    }
}
